# user-management-api

.github/workflows/: dotnet.yml  main_um-api-prod.yml
user-management-api/: user-management-api.csproj
usermanagement.core/: .gitignore  Program.cs  Startup.cs  appsettings.json  user-management-api.csproj  user-management-api.sln
usermanagement.core/Common/: IAssemblyMarker.cs  ValidationHelper.cs
usermanagement.core/Controllers/: BaseController.cs  TodoItemsController.cs  UserController.cs  UserRoleController.cs
usermanagement.core/Migrations/: 20231031075404_initial.Designer.cs  20231031075404_initial.cs  UserManagementDbContextModelSnapshot.cs
usermanagement.core/Models/: ModelConfigurations.cs  User.cs  UserManagementDbContext.cs  UserRole.cs
usermanagement.core/Models/DTO/UserDtos/: UserBusCreateDto.cs  UserBusDeleteDto.cs  UserBusDto.cs  UserBusUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
usermanagement.core/Models/DTO/UserRoleDtos/: UserRoleCreateDto.cs  UserRoleUpdateDto.cs
usermanagement.core/Properties/: launchSettings.json
usermanagement.core/Services/: IUserRoleService.cs  IUserService.cs  UserRoleService.cs  UserService.cs
usermanagement.core/Tests/UnitTests/Services/: TestUtilities.cs  UserRoleServiceTests.cs  UserServiceTests.cs
usermanagement.core/Tests/UnitTests/Utilities/: UserRoleUtilitiesTests.cs  UserUtilitiesTests.cs
usermanagement.core/Utilities/: IUserRoleUtilites.cs  IUserUtilities.cs  UserRoleUtilities.cs  UserUtilities.cs
usermanagement.core/Validation/UserRoleValidations/: UserRoleCreateValidator.cs  UserRoleUpdateValidator.cs
usermanagement.core/Validation/UserValidations/: UserCreateValidator.cs  UserUpdateValidator.cs
